#######################################################
# ALIASES
# Ran from .bashrc and/or .zshrc
#######################################################

# Better ls
alias ls='ls -al --color=auto'
alias ll='ls -al --color=auto'

# Instaconfig nvim
alias nvim-config='chezmoi edit --apply ~/.config/nvim'

# nvim directly into ~/.config/nvim
alias nvc='nvim ~/.config/nvim'

# Better grep - with color
alias grep='grep --color=auto'

# Better history - add dates and process elapse times
alias history='history -i -D'

# kubectl
alias k='kubectl'
