#######################################################
# ALIASES
# Ran from .bashrc and/or .zshrc
#######################################################

# Sane dotfile management inspired by https://www.atlassian.com/git/tutorials/dotfiles
# alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dotfiles-shell='export GIT_DIR=$HOME/.dotfiles; export GIT_WORK_TREE=$HOME'
alias dotfiles-tracked='dotfiles ls-tree -r master --name-only'
alias dotfiles-update='dotfiles pull'

# Better ls
alias ls='ls -al --color=auto'
alias ll='ls -al --color=auto'

# Instaconfig nvim
alias nvim-config='chezmoi edit --apply ~/.config/nvim'

# nvim directly into ~/.config
alias config='nvim ~/.config'

# Better grep - with color
alias grep='grep --color=auto'

# Better history - add dates and process elapse times
alias history='history -i -D'
